body {
  margin: 0px;
  height: 100vh;
  width: 100vw;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
  gap: 10px;
}

.header-menu {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px;
  justify-content: center;
  align-items: center;
  padding: 0 25%;
  margin: 0;
  gap: 10px;
}

.header-menu li {
  font-size: 30px;
  font-weight: 400px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: rgb(198, 98, 105);
  border-radius: 20px;
  color: white;
}

.header-menu li:hover {
  background-color: rgb(163, 51, 59);
  cursor: pointer;
}

.header-menu .active {
  background-color: rgb(163, 51, 59);
}
.menu-card {
  width: 500px;
  height: 400px;
  border: 1px solid gray;
  padding: 20px 30px;
  border-radius: 30px;
}

.main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 2%;
  padding: 0 5%;
}

.main-food {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 0 5%;
}

.divider {
  flex-basis: 100%;
  text-align: center;
}

.price-tag {
  font-weight: 700;
  font-size: 2em;
  text-align: right;
}

h1 {
  font-size: 5.5em;
}

h2 {
  text-align: right;
  font-size: 3.5em;
}

h3 {
  text-align: right;
  font-size: 2.5em;
}

p {
  text-align: right;
  font-size: 1.5em;
  font-weight: 100;
}

.page-load-img {
  width: 100%;
  border-radius: 15%/11%;
}

.map-img {
  width: 80%;
  border-radius: 50px;
}
